ListenUDP *:1812
ListenUDP *:1813

LogLevel 5
LogDestination file:///dev/stdout

LoopPrevention On

tls eapol {
	CACertificatePath /etc/ssl/certs/cacerts
	CertificateFile /etc/ssl/certs/cert.pem
	CertificateKeyFile /etc/ssl/certs/key.pem
}

client local-docker-inbound {
	host 0.0.0.0/0
	type UDP
	secret RADIUS_SECRET
}

server RADSEC_DESTINATION_IP {
	host RADSEC_DESTINATION_IP
	type tls
	tls eapol
	port RADSEC_DESTINATION_PORT
#        StatusServer on
}

realm	* {
	server RADSEC_DESTINATION_IP
	accountingServer RADSEC_DESTINATION_IP
}
