ListenUDP *:1812
ListenUDP *:1813

LogLevel 5
LogDestination file:///var/log/radsecproxy.log

FTicksReporting Full
FTicksMAC VendorKeyHashed
FTicksKey MY_TICKS_KEY
FTicksSyslogFacility LOG_LOCAL2

LoopPrevention On

tls eapol {
    # You must specify at least one of CACertificateFile or CACertificatePath
    # for TLS to work. We always verify peer certificate (client and server)
    CACertificateFile    /etc/ssl/certs/cacert.pem
    #CACertificatePath	/etc/ssl/certs

    # You must specify the below for TLS, we always present our certificate
    CertificateFile	/etc/ssl/certs/radsec.crt.pem
    CertificateKeyFile	/etc/ssl/certs/radsec.key.pem
    # Optionally specify password if key is encrypted (not very secure)
    #CertificateKeyPassword	"follow the white rabbit"
    # Optionally enable CRL checking
    # CRLCheck on
    # Optionally specify how long CAs and CRLs are cached, default forever
    # CacheExpiry 3600
    # Optionally require that peer certs have one of the specified policyOIDs
    # policyoid     1.2.3 # this option can be used multiple times
    # policyoid     1.3.4
}

client local-docker-inbound {
	host 0.0.0.0/0
	type UDP
	secret CLIENT_SECRET
}

server RADIUS_DESTINATION {
	host RADIUS_DESTINATION
	type tls
	tls eapol
	port 2083
}

realm	* {
	server RADIUS_DESTINATION
	accountingServer RADIUS_DESTINATION
}